<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Project</title>
        <script src="myapp.js"></script>
        
        <!-- Create favicon using https://www.favicon.cc/-->
        <link rel="icon" href="favicon.ico">

        <style>
            .firstContainer{
                background-color: #350b40;
                height: 200px;
                width: 200px;
                border: 10px solid #94b5c0;
                padding: 20px;
            }
            .secondContainer{
                background-color: #ad6c80;
                height: 200px;
                width: 200px;
                border: 20px solid #94b5c0;
            }
            .thirdContainer{
                background-color: #ee99a0;
                height: 200px;
                width: 200px;
                border: 10px solid #94b5c0;
            }
        </style>
    </head>
    <body>

   <!-- What is GitHub?
        GitHub is a code hosting platform for version control and collaboration. 
        It lets you and others work together on projects from anywhere. 

        What is Repositories?
        A repository is usually used to organize a single project. 
        Repositories can contain folders and files, images, videos, spreadsheets, and data sets – anything your project needs.

        What is Branching?
        Branching is the way to work on different versions of a repository at one time.
        By default your repository has one branch named main which is considered to be the definitive branch. 
        We use branches to experiment and make edits before committing them to main.
        When you create a branch off the main branch, you’re making a copy, or snapshot, of main as it was at that point in time. 
        If someone else made changes to the main branch while you were working on your branch, you could pull in those updates.
    -->

    <div>
        <div class="firstContainer">
            <p>First</p>
        </div>
        <div class="secondContainer">
            <p>Second</p>
        </div>
        <div class="thirdContainer">
            <p>Third</p>
        </div>
    </div>
    </body>
</html>
